<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chess</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
  </head>
  <body>
    <div id="container">
      <div class="side-container">
        <h2>Selecciona tu lado</h2>
        <a id="sideWhite"><i class="fas fa-chess-king pice-white"></i></a>
        <a id="sideBlack"><i class="fas fa-chess-king pice-black"></i></a>
      </div>
      <div class="board"></div>
      <div class="tookpices">
        <div id="tookpices-white"></div>
        <div id="tookpices-black"></div>
      </div>
    </div>
  </body>

  <script src="src/flux.js"></script>
  <script src="src/createPices.js"></script>
  <script src="src/game.js"></script>
</html>
